# GithubSearch

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/dr1009/githubsearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/dr1009/githubsearch/: Card.kt  CardPresenter.kt  CustomApplication.kt  GithubJsonModel.kt  JsonModel.kt  LegalActivity.kt  MainActivity.java  MainActivity.kt  RecyclerAdapter.kt  SearchParams.kt
app/src/main/res/drawable/: ic_call_split_black_24dp.xml
app/src/main/res/layout/: activity_legal.xml  activity_main.xml  layout_card.xml
app/src/main/res/raw/: legal.txt
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/app/dr1009/githubsearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
