apply plugin: 'com.android.application'

// Kotlin
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.app.dr1009.githubsearch"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    ext.leakcanary = '1.5.1'
    ext.support_lib = '26.+'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:design:$support_lib"
    compile "com.android.support:support-v4:$support_lib"
    compile "com.android.support:appcompat-v7:$support_lib"
    compile "com.android.support:cardview-v7:$support_lib"
    compile "com.android.support:recyclerview-v7:$support_lib"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    kapt "com.android.databinding:compiler:2.3.3"

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxkotlin:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'

    debugCompile "com.squareup.leakcanary:leakcanary-android:$leakcanary"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary"

    // Tests
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
