<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="params"
            type="com.app.dr1009.githubsearch.SearchParams" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.app.dr1009.githubsearch.MainActivity">

        <EditText
            android:id="@+id/edit_query"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/edit_lang"
            android:ems="8"
            android:hint="@string/query"
            android:lines="1"
            android:text="@={params.query}" />

        <AutoCompleteTextView
            android:id="@+id/edit_lang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/button_search"
            android:layout_alignBottom="@+id/edit_query"
            android:ems="5"
            android:hint="@string/language"
            android:lines="1"
            android:text="@={params.language}" />

        <Button
            android:id="@+id/button_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="@{!params.query.empty}"
            android:layout_alignBottom="@+id/edit_lang"
            android:layout_alignParentEnd="true"
            android:text="@android:string/search_go" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            app:layoutManager="LinearLayoutManager"
            android:layout_below="@+id/edit_query"
            tools:listitem="@layout/layout_card" />
    </RelativeLayout>
</layout>

